@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,400&family=Pixelify+Sans:wght@400;600;700&family=Poppins:wght@300;400;500;700&family=Raleway:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap');


* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #ffffff;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}


#header {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
}


#header img {
    margin-left: 180px;
    width: 50px;
}

.button {
    border: 0; padding: 10px; background-color: transparent;
}

.trocaCor {
    color: #0d1cf3;
}

#about {
    color: black;
}

#proje {
    color: black;
}

#curri {
    color: black;
}

#talka {
    color: #0d1cf3;
}

.butt {
    border: 0;
    padding: 15px;
    border-radius: 5px;
    background-color: #0d1cf3;
    color: white;
    font-size: 14px;
}

.butt2 {
    border: 1px solid #0d1cf3;
    padding: 15px;
    border-radius: 5px;
    background-color: transparent;
    color: #0d1cf3;
    font-size: 14px;
}

#info {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-right: 150px;
}

#info a {
    text-decoration: none;
    
    transition: 0.4s;
}

#info p {
    font-size: 15px;
}

#info a:hover {
    transform: scale(1.1);
}

#talk a{
    padding: 15px;
    width: 115px;
    border: none;
    border-radius: 33px;
    background-color: black;
    text-align: center;
    text-decoration: none;
    color: white;
    transition: 0.3s;
}


.container {
    position: relative;
}

img#imagem {
    position: relative;
    animation: moveUpDown 2s ease-in-out infinite;
}

@keyframes moveUpDown {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px); /* Altere o valor para ajustar a altura do movimento */
    }
}

#talk a:hover {
    transform: scale(1.07);
}



#mid {
    font-family: 'Raleway', sans-serif;
    display: flex;
    gap: 14rem;
    align-items: center;
    justify-content: center;
    padding-top: 90px;
    padding-left: 10px;
    padding-bottom: 235px;
    font-size: 30px;
}

#mid strong {
    color: #0d1cf3;
}

#buttons2 a{
    text-decoration: none;

}


#mid-text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#secondText {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

#secondText p {
    font-size: 22px;
}

#thirdRow {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

#icons {
    display: flex;
    gap: 2rem;
    margin-left: 20px;
}

#icons a {
    padding: 10px;
    border-radius: 5px;
    transition: 0.4s;
}

#icons a:hover {
    transform: scale(1.1);
}

#aboutMe {
    padding-top: 140px;
    padding-bottom: 400px;
    gap: 10rem;

}

#aboutMe h1 {
    font-size: 40px;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    
}

#aboutMe img {
    width: 200px;
    height: 200px;
    border-radius: 100%;    
    border: 1px solid #0d1cf3;
}

#faleComigo {
    padding-top: 120px;
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
    gap: 10rem;
}

#faleComigo h1{
    font-family: 'Raleway', sans-serif;
    font-size: 50px; 
    text-align: center;
}


#aboutText {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.title {
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    margin-left: 230px;
}

.titles {
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    text-align: center;
}

#content p {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

#skills {
    padding-bottom: 350px;
    padding-top: 200px;
    box-shadow: 0 0px 1px rgba(0, 0, 0, 0.2);
}

#usingNow {
    display: flex;
    flex-direction: column;
    gap: 7rem;
    margin-top: 100px;
    margin-left: 600px;
}

#usingNow strong {
    font-family: 'Montserrat', sans-serif;
    font-size: 26px;
}

#iconsSkills {
    display: flex;
    flex-direction: column;
    gap: 10rem;
    margin-left: 140px;
}

#icons1 i {
    width: 180px;
    font-size: 100px;
    transition: 0.4s;
}

#icons1 i:hover {
    transform: scale(1.07);
}

#icons2 i {
    width: 180px;
    font-size: 100px;
    transition: 0.4s;
}

#icons2 i:hover {
    transform: scale(1.07);
}

#projects {
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    gap: 10rem;
    padding-bottom: 200px;
}


#cards {
    display: flex;
    gap: 3rem;
    justify-content: center;
}

#card img {
    width: 450px;
    border-radius: 16px;
    transition: 0.4s;
    border: 1px solid #0d1cf3;
}

#card img:hover {
    transform: scale(1.07);
}

#button {
    font-family: 'Montserrat', sans-serif;
    padding: 15px;
    width: 115px;
    border: none;
    border-radius: 33px;
    background-color: #0d1cf3;
    text-align: center;
    text-decoration: none;
    color: white;
    transition: 0.4s;
}


#button:hover {
    transform: scale(1.07);
}

footer {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    font-size: 14px;
}

#backTop {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 50px;
}

#backTop img {
    width: 15px;
}

#backTop a {
    text-decoration: none;
    color: white;
}

#iconsFooter {
    display: flex;
    gap: 1rem;
}

footer p {
    color: white;
    
}


#content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

p {
    line-height: 1.6;
    font-size: 18px;
    text-align: justify;
}


@media (max-width: 500px) {
    
    
    #header {
        display: flex;
        gap: 4rem;
        align-items: center;
        justify-content: center;
        margin-left: 40px;
    }

    #header #info {
        margin-left: 0px;
    }
    
    #header img {
        width: 55px;
        margin-left: 0px;
    }

    #info {
        display: flex;
        align-items: center;
        gap: 2rem;
        margin-right: 0px;
        font-size: 11px;
        
        
    }
    
    #talk a {
        padding: 10px;
        width: 10px;
        border: none;
        border-radius: 33px;
        background-color: black;
        text-align: center;
        text-decoration: none;
        color: white;
        transition: 0.3s;
    }
    
    
    
    #info a:hover {
        transform: scale(1.07);
    }
    

    
    #mid {
        font-family: 'Raleway', sans-serif;
        display: flex;
        flex-direction: column;
        gap: 5rem;
        align-items: center;
        justify-content: center;
        padding-top: 40px;
        padding-left: 10px;
        padding-bottom: 200px;
        font-size: 20px;
    }

    #mid img {
        width: 300px;
    }
    
    #mid strong {
        color: #909090;
    }
    
    #mid-text {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    
    #firstText {
       text-align: center;
    }

    #secondText {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        text-align: center;
    }
    
    #secondText p {
        font-size: 22px;
    }
    
    #secondText strong {
        margin-left: 40px;
    }

    #thirdRow {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    
    #icons {
        display: flex;
        gap: 2rem;
        margin-left: 0px;
    }
    
    #icons a {
        padding: 15px;
        background-color: transparent;
        border-radius: 5px;
        transition: 0.4s;
    }   
    
    #icons a:hover {
        transform: scale(1.1);
    }
    
    #aboutMe {
        padding-top: 200px;
        padding-bottom: 200px;
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    
    #aboutMe img {
        width: 160px;
        height: 160px;
        border-radius: 100%;    
        border: 1px solid black;
    }
    
    
    #aboutText {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    
    .title {
        font-family: 'Montserrat', sans-serif;
        font-size: 24px;
        margin-left: 80px;
    }
    
    .titles strong {
        font-family: 'Montserrat', sans-serif;
        font-size: 24px;
        text-align: center;
    }
    
    #content p {
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
    }
    
    #skills {
        padding-bottom: 150px;
        padding-top: 150px;
    }
    
    #usingNow {
        display: flex;
        flex-direction: column;
        gap: 7rem;
        margin-top: 100px;
        margin-left: 0px;
    }
    
    #iconsSkills {
        display: flex;
        flex-direction: column;
        gap: 5rem;
       margin-left: 100px;
    }
    
    #icons1 i {
        width: 70px;
        font-size: 50px;
    }


    #icons2 i {
        width: 70px;
        font-size: 50px;
    }
    
    #projects {
        padding-top: 80px;
        padding-bottom:100px;
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }
    
    #cards {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        justify-content: center;
        align-items: center;
    }
    
    #card img {
        width: 340px;
        border-radius: 16px;
        transition: 0.4s;
    }

    #card img:hover {
        transform: scale(1.07);
    }

    
    #button {
        font-family: 'Montserrat', sans-serif;
        padding: 10px;
        width: 115px;
        border: none;
        border-radius: 33px;
        background-color: #0d1cf3;
        text-align: center;
        text-decoration: none;
        color: white;
    }

    #bMobile {
        padding: 15px;
        background-color: #909090;
        width: 130px;
        height: 1000px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    
    #bMobile a {
        text-decoration: none;
        color: black;
    }

    #mobile button {
        padding: 20px;
        border: none;
        border-radius: 8px;
        background-color: #c2bcbc;
    } 

    #faleComigo {
        padding-top: 150px;
        padding-bottom: 200px;
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }
    
    #faleComigo h1{
        font-family: 'Raleway', sans-serif;
        font-size: 28px; 
        text-align: center;
    }

    
  #superior {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    transition: 4s;
  }

  #user {
    font-size: 13px;
    
  }

  #superiorTop {
    display: flex;
    gap: 16rem;
    border: .1px solid rgb(185, 185, 185);
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 12px;
    padding-left: 20px;
  }


  #enter {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    margin-left: 28px;
    margin-bottom: 25px;
    font-size: 14px;
  }

  #enter a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  #low {
    display: flex;
    flex-direction: column;
  }

  .mobileCard {
    padding: 20px;
    background-color: rgb(99, 99, 99);
  }

  .mobileCard a {
    text-decoration: none;
    color: white;
    font-size: 15px;
  }
}

@media (min-width: 900px) and (max-width: 1500px) {
    
    #header img {
        margin-left: 130px;
    }
    
    
    #info {
        margin-right: 50px;
        font-size: 15px;
    }

    #info {
        display: flex;
        align-items: center;
        gap: 3rem;
    }
    



    #talk a {
        padding: 12px;
        width: 100px;
        border: none;
        border-radius: 33px;
        background-color: black;
        text-align: center;
        text-decoration: none;
        color: white;
        transition: 0.3s;
    }
    
    
    #info a:hover {
        transform: scale(1.07);
    }
    
    
    #mid {
        font-family: 'Raleway', sans-serif;
        display: flex;
        gap: 12rem;
        align-items: center;
        justify-content: center;
        padding-top: 60px;
        padding-left: 10px;
        padding-bottom: 150px;
        font-size: 20px;
    }

    #mid img {
        width: 500px;
    }
    
    #mid strong {
        color: #0d1cf3;
    }
    
    #mid-text {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    #secondText {
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }
    
    #secondText p {
        font-size: 22px;
    }
    
    #thirdRow {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    
    #icons {
        display: flex;
        gap: 2rem;
        margin-left: 0px;
    }
    
    #icons a {
        padding: 15px;
        background-color: transparent;
        border-radius: 5px;
        transition: 0.4s;
    }
    
    #icons a:hover {
        transform: scale(1.1);
    }
    
    #aboutMe {
        padding-top: 100px;
        padding-bottom: 300px;
        gap: 10rem;
    }
    
    #aboutMe h1 {
        font-size: 30px;
        font-family: 'Raleway', sans-serif;
        text-align: center;
  
    }

    #aboutMe img {
        width: 200px;
        height: 200px;
    }
    
    #aboutText {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    
    .title {
        font-family: 'Montserrat', sans-serif;
        font-size: 24px;
        margin-left: 200px;
    }
    
    .titles {
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
        text-align: center;
    }
    
    #content p {
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
    }
    
    
    #usingNow {
        display: flex;
        flex-direction: column;
        gap: 7rem;
        margin-top: 100px;
        margin-left: 300px;
    }
    
    #iconsSkills {
        display: flex;
        flex-direction: column;
        gap: 10rem;
        margin-left: 160px;
    }
    
    #icons1 i {
        width: 180px;
        font-size: 70px;
    }


    #icons2 i {
        width: 180px;
        font-size: 70px;
    }
    
    #projects {
        padding-top: 100px;
        padding-bottom: 200px;
        display: flex;
        flex-direction: column;
        gap: 6rem;
    }
    
    #cards {
        display: flex;
        gap: 3rem;
        justify-content: center;
    }
    
    #card img {
        width: 320px;
        border-radius: 16px;
        transition: 0.4s;
    }
    
    #card img:hover {
        transform: scale(1.07);
    }
    
    
    #button {
        font-family: 'Montserrat', sans-serif;
        padding: 10px;
        width: 115px;
        border: none;
        border-radius: 33px;
        background-color: #0d1cf3;
        text-align: center;
        text-decoration: none;
        color: white;
    }

}

@media (max-width: 900) {
    #header {
        font-family: 'Montserrat', sans-serif;
        display: flex;
        justify-content: space-between;
        padding-top: 40px;
        
    }  
 }