@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}


:root {
    --secondary-color: #840e0e;
    --secondary-color-hover: rgb(234, 20, 20);
}

#page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "header header header" 
    "main main main"
    "footer footer footer";
    gap: 3rem;
    font-family: 'Poppins', sans-serif;
}

#logo img {
    animation: inicializatedNav var(--time) alternate;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 150px;
    grid-column: 1/4;
}

.container {
    padding-top: 50px;
    padding-bottom: 250px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.container > img {
    width: 320px;
    border: 3px solid var(--secondary-color);
    border-radius: 50%;
}

#myPicture {
    animation: pulse 2.5s infinite ease;
}

@keyframes pulse {
    50% {
        transform: scale(1.03);
    }
}

main {
    grid-column: 1/4;
}

footer {
    grid-column: 1/4;
    width: 100%;
    text-align: center;
}

nav > ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

ul > li {
    font-size: 16px;
    font-weight: 500;
    animation: inicializatedNav var(--time) alternate;
}

li > a {
    text-decoration: none;
    color: black;
}

.text-wrapper {
    display: flex;
    flex-direction: column;
    gap: .3rem;
    justify-content: start;
    align-items: start;
}

.text-wrapper span:nth-child(1) {
    font-size: 25px;
    font-weight: 500;
    animation: inicializatedMain var(--time) alternate;
}

.text-wrapper span:nth-child(2), .text-wrapper span:nth-child(2) > span {
    font-size: 62px;
    font-weight: 600;
    animation: inicializatedMain var(--time) alternate;
}

.text-wrapper span:nth-child(3) {
    font-size: 21px;
    font-weight: 500;
    animation: inicializatedMain var(--time) alternate;
}

.secondary-color {
    color: var(--secondary-color);
}

.secondary-color-background {
    background-color: var(--secondary-color);
}

.buttons {
    display: flex;
    gap: 1rem;
    padding-top: 20px;
}

.buttons button:nth-child(1) {
    animation: inicializatedMain var(--time) alternate;
    padding: 14px;
    background-color: var(--secondary-color);
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}

.buttons button:nth-child(2) {
    animation: inicializatedMain var(--time) alternate;
    padding: 14px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    color: var(--secondary-color);
    font-size: 14px;
    cursor: pointer;
    background-color: transparent;
    transition: 0.3s;
}

.buttons button:nth-child(1):hover {
    background-color: var(--secondary-color-hover);
} 

.buttons button:nth-child(2):hover {
    border: 1px solid var(--secondary-color-hover);
    color: var(--secondary-color-hover);
}

.icons_home {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-top: 20px;
    gap: 2rem;
}

.icons_home a:nth-child(1) {
    animation: inicializatedMain var(--time) alternate;
}

.icons_home a:nth-child(2) {
    animation: inicializatedMain var(--time) alternate;
}


#linkedin, #gitHub, .arrowButton a{
    cursor: pointer;
    transition: 0.3s;
}

#linkedin:hover, #gitHub:hover, .arrowButton:hover {
    color: var(--secondary-color-hover);
    transform: scale(1.05);
}

#button_talkMe a {
    text-decoration: none;
    color: white;
}

#button_curriculum a {
    text-decoration: none;
    color: var(--secondary-color);
}

#button_curriculum a:hover {
    color: var(--secondary-color-hover);
}

#projects, #carrer, #skills, #talkMe {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    justify-content: center;
    align-items: center;
    padding: 100px 0px;
}

#projects > h1, #carrer > h1, #skills > h1, #talkMe > h1 {
    animation: inicializatedMain 1s alternate;
    font-size: 40px;
    font-weight: 600;
}


.cards-container {
    display: grid;
    grid-template-rows: repeat(3, .2fr);
    gap: 8rem;
    justify-content: center;
}

.icons_button {
    border: 0;
    padding: 5px 6px;
    border-radius: 50%;
    display: flex;
}

.icons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    transition: 0.6s;
    padding-top: 20px;
}

.icons a:hover {
    box-shadow: 0px 0px 2px 0px gray;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(10, .1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.skill-container-card {
    border: 1.8px dashed var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 5px 20px;
}

.row {
    display: flex;
    margin-left: 300px;
    gap: 1rem;
}

.icons_talk {
    border: 0;
    background-color: var(--secondary-color);
    padding: 6px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.column_icons {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: start;
}


@keyframes inicializatedNav {
    0% {
        opacity: 0;
        transform: translateY(-500px);
    }
    
    100% {
        opacity: 1;
    }
}
  
@keyframes inicializatedMain {
    0% {
        opacity: 0;
        transform: translateY(300px);
    }

    100% {
        opacity: 1;
    }
}
